REACT_APP_NEWS_API_URL=https://newsapi.org/v2/everything
REACT_APP_NYTIMES_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
REACT_APP_NEWS_API_AI_URL=http://eventregistry.org/api/v1/article/getArticles

REACT_APP_NEWS_API_KEY=303bd44ecef447feb13d858c5e4ba8da
REACT_APP_NYTIMES_API_KEY=srONlXtQ6dwrds9ShBI1nWw2odUkeClj
REACT_APP_NEWS_API_AI_KEY=26663f42-c78e-439f-a34c-4fec9a34d3a6